# E-ComBasic

./: README.md  pom.xml
src/main/java/com/lucky/config/: DispatcherServletConfig.java  MyConfiguration.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/lucky/controller/: ItemsController.java  OrderController.java  UserController.java
src/main/java/com/lucky/dao/: BaseDao.java  ItemsDao.java  OrderDao.java  UserDao.java
src/main/java/com/lucky/dto/: ItemVo.java  OrderVo.java  ResponseDto.java
src/main/java/com/lucky/entities/: BaseDo.java  ItemsDo.java  OrdersDo.java  UserDo.java
src/main/java/com/lucky/services/: ItemServiceLocal.java  ItemsService.java  OrderService.java  OrderServiceLocal.java  UserService.java  UserServiceLocal.java
src/main/java/com/lucky/util/: MyUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
